## defaults ####################################################################

[defaults]
hostfile = ./inventory
library = /usr/share/ansible
module_name = command
remote_tmp = $HOME/.ansible/tmp
pattern = *
forks=10
timeout=10
poll_interval=5
sudo_user=root
transport=local
remote_port=22
sudo_exe=sudo
display_skipped_hosts=False

## ansible managed #############################################################

ansible_managed = Automatically modified by {uid} on %Y-%m-%d %H:%M:%S via Ansible

## plugins #####################################################################

action_plugins     = /usr/share/ansible_plugins/action_plugins
callback_plugins   = /usr/share/ansible_plugins/callback_plugins
connection_plugins = /usr/share/ansible_plugins/connection_plugins
lookup_plugins     = /usr/share/ansible_plugins/lookup_plugins
vars_plugins       = /usr/share/ansible_plugins/vars_plugins
filter_plugins     = /usr/share/ansible_plugins/filter_plugins

## ssh #########################################################################

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
scp_if_ssh=True

################################################################################