apache:
  host: 127.0.0.1
  port: 8080
  flavor: "prefork"
  user: "{{ service.user }}"
  group: "{{ service.group }}"
  root: "/var/www/html"
  stub: "/var/www/empty"
  modules:
    - "access_compat.load"
    - "alias.load"
    - "auth_basic.load"
    - "authn_core.load"
    - "authn_file.load"
    - "authz_core.load"
    - "authz_host.load"
    - "authz_user.load"
    - "autoindex.load"
    - "deflate.load"
    - "dir.load"
    - "env.load"
    - "expires.load"
    - "filter.load"
    - "headers.load"
    - "log_config.load"
    - "mime.load"
    - "mpm_prefork.load"
    - "negotiation.load"
    - "php5.load"
    - "rewrite.load"
    - "setenvif.load"
    - "status.load"
    - "systemd.load"
    - "unixd.load"
  configs:
    - "status.conf"
    - "setenvif.conf"
    - "negotiation.conf"
    - "mpm_prefork.conf"
    - "mime.conf"
    - "dir.conf"
    - "deflate.conf"
    - "php5.conf"
    - "htaccess.conf"
    - "logging.conf"