---

- fail: msg="HHVM can be installed on x86_64 machine only. Interrupted."
  when: ansible_architecture != "x86_64"
  tags:
    - hhvm

- fail: msg="RHEL is not supported yet. Interrupted."
  when: ansible_os_family == "RedHat"
  tags:
    - hhvm

- name: creating system group
  group:
    name={{ hhvm.group|default(hhvm_role.group) }}
    state=present
  tags:
    - hhvm

- name: creating system user
  user:
    name={{ hhvm.owner|default(hhvm_role.owner) }}
    shell="/bin/false"
    groups={{ hhvm.group|default(hhvm_role.group) }}
    system=yes
    append=no
  tags:
    - hhvm

- name: creating logging directory
  file:
    path={{ hhvm_role.logdir }}
    state=directory
  tags:
    - hhvm

- name: creating session directory
  file:
    path={{ hhvm_role.sessiondir }}
    state=directory
    mode=0775
    owner={{ hhvm.owner|default(hhvm_role.owner) }}
    group={{ hhvm.group|default(hhvm_role.group) }}
  tags:
    - hhvm

- name: adding repository
  template:
    src=hhvm.list.j2
    dest=/etc/apt/sources.list.d
  when: ansible_os_family == "Debian"
  tags:
    - hhvm

- name: installing packages
  apt:
    pkg={{ item }}
    update_cache=yes
    state=installed
    force=yes
  with_items: hhvm_role.packages
  tags:
    - hhvm

- name: installing FastCGI components
  command: "/usr/share/hhvm/install_fastcgi.sh"
  ignore_errors: True
  register: hhvm_fcgi_result
  changed_when: "'symlink' in hhvm_fcgi_result.stdout"
  tags:
    - hhvm

- name: copying init file
  template:
    src=hhvm.j2
    dest=/etc/init.d/hhvm
    mode=0775
    owner=root
    group=root
  tags:
    - hhvm

- name: copying configurations
  template:
    src={{ item }}.j2
    dest=/etc/hhvm/{{ item }}
  with_items:
    - "php.ini"
    - "server.ini"
  tags:
    - hhvm

- name: launching service
  command: service hhvm restart
  tags:
    - hhvm
