hhvm_role:
  packages: ['hhvm']
  service: "hhvm"
  sessiondir: "/var/lib/php5"
  jitdir: "/var/run/hhvm"
  logdir: "/var/log/hhvm"
  host: "127.0.0.1"
  port: "9000"
  owner: "service"
  group: "service"
